{
  "version": "0.0.1",
  // e.g. `deno task cache`
  "tasks": {
    "cache": "deno cache lib/main.ts",
    "repl": "deno run --allow-read --watch lib/main.ts",
    "file": "deno run --allow-read --watch lib/main.ts --file lox/add.lox",
    "run": "deno run --allow-read lib/main.ts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "include": [
      "lib/**/*.ts"
    ]
  }
}