{
  "version": "0.0.1",
  // e.g. `deno task cache`
  // Other deno commands: lint, fmt, 
  "tasks": {
    "build": "deno task cache && deno lint && deno fmt && deno check lib/main.ts",
    "cache": "deno cache lib/main.ts",
    "gen-ast": "deno run --allow-run --allow-read --allow-write tools/generateAst.ts ./lib/",
    "repl": "deno run --allow-read --watch lib/main.ts",
    "file": "deno run --allow-read --watch lib/main.ts --file lox/add.lox",
    "run": "deno run --allow-read lib/main.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": [
      "lib/",
      "tools/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "include": [
      "lib/**/*.ts",
      "tools/**/*.ts"
    ]
  }
}